/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TetrisUSFX01-3068.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Universidad\SIS 457\Primer parcial\Pruebas 2P\Ya correnTodos\TetrisUSFX01-master\Intermediate\Build\Win64\TetrisUSFX01Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Universidad\SIS 457\Primer parcial\Pruebas 2P\Ya correnTodos\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Module.TetrisUSFX01.cpp.obj"
"C:\Universidad\SIS 457\Primer parcial\Pruebas 2P\Ya correnTodos\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Module.TetrisUSFX01.gen.cpp.obj"
"C:\Universidad\SIS 457\Primer parcial\Pruebas 2P\Ya correnTodos\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Default.rc2.res"
/OUT:"C:\Universidad\SIS 457\Primer parcial\Pruebas 2P\Ya correnTodos\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\UE4Editor-TetrisUSFX01-3068.lib"